{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-app-clone-4187f","appId":"1:191231180372:android:d9f76cae5644c05faeb7c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-app-clone-4187f","configurations":{"ios":"1:191231180372:ios:68b79ad8dc529766aeb7c1"}}}}}}